{
  "_from": "photo-sphere-viewer",
  "_id": "photo-sphere-viewer@4.3.0",
  "_inBundle": false,
  "_integrity": "sha1-Vd4B2GbBwFXAShcDDPufMKbGLHk=",
  "_location": "/photo-sphere-viewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "photo-sphere-viewer",
    "name": "photo-sphere-viewer",
    "escapedName": "photo-sphere-viewer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmmirror.com/photo-sphere-viewer/download/photo-sphere-viewer-4.3.0.tgz",
  "_shasum": "55de01d866c1c055c04a17030cfb9f30a6c62c79",
  "_spec": "photo-sphere-viewer",
  "_where": "C:\\Users\\sunshine-hello\\Desktop\\VR demo\\demo",
  "authors": [
    {
      "name": "Jérémy Heleine",
      "email": "jeremy.heleine@gmail.com",
      "homepage": "http://jeremyheleine.me"
    },
    {
      "name": "Damien \"Mistic\" Sorel",
      "email": "contact@git.strangeplanet.fr",
      "homepage": "https://www.strangeplanet.fr"
    }
  ],
  "bugs": {
    "url": "https://github.com/mistic100/Photo-Sphere-Viewer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "three": "^0.133.1",
    "uevent": "~2.0.1"
  },
  "deprecated": false,
  "description": "A JavaScript library to display Photo Sphere panoramas",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@csstools/postcss-sass": "git+https://github.com/sinankeskin/postcss-sass.git#master",
    "@pixi/jsdoc-template": "^2.5.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "autoprefixer": "^10.3.3",
    "axios": "^0.23.0",
    "babel-eslint": "^10.0.3",
    "cpx": "^1.5.0",
    "date-fns": "^2.23.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jsdoc": "^3.6.7",
    "live-server": "^1.2.0",
    "marked": "^3.0.2",
    "mocha": "^9.1.1",
    "ngrok": "^4.0.0",
    "nosleep.js": "^0.12.0",
    "npm-run-all": "^4.1.3",
    "postcss": "^8.3.6",
    "postcss-banner": "^4.0.1",
    "promise-polyfill": "^8.2.0",
    "raw-loader": "^4.0.2",
    "rollup": "^2.56.0",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-string": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "typescript": "^4.4.2",
    "vue-material": "^1.0.0-beta-11",
    "vue-slider-component": "^3.2.14",
    "vue-swatches": "^2.1.1",
    "vuepress": "^1.8.2",
    "vuepress-plugin-element-tabs": "^0.2.8"
  },
  "files": [
    "src/",
    "dist/",
    "types/"
  ],
  "homepage": "https://photo-sphere-viewer.js.org",
  "keywords": [
    "photosphere",
    "panorama",
    "threejs"
  ],
  "license": "MIT",
  "main": "dist/photo-sphere-viewer.js",
  "name": "photo-sphere-viewer",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/Photo-Sphere-Viewer.git"
  },
  "scripts": {
    "compile": "npm-run-all compile:*",
    "compile:prepare": "cpx \"node_modules/three/examples/jsm/**/*\" three-examples/",
    "compile:rollup": "rollup --config rollup.config.js",
    "dev:serve": "live-server --watch=dist,example --open=example",
    "dev:watch": "npm run compile:prepare && npm run compile:rollup -- --watch",
    "doc": "npm-run-all doc:*",
    "doc:assets": "cpx \"example/assets/*\" public/assets && cpx example/sphere.jpg public/assets && cpx example/sphere_small.jpg public/assets && cpx example/sphere_cropped.jpg public/assets && cpx \"example/cubemap/*\" public/assets/cubemap",
    "doc:clean": "rm -rf public/*",
    "doc:jsdoc": "jsdoc --configure .jsdoc.json --destination public/api src",
    "doc:vuepress": "vuepress build docs",
    "start": "npm-run-all --parallel dev:**",
    "start:doc": "vuepress dev docs",
    "start:remote": "ngrok http 8080",
    "test": "npm-run-all --parallel test:*",
    "test:eslint": "eslint src --ignore-path .gitignore --ignore-pattern \"*.spec.js\"",
    "test:mocha": "mocha --require @babel/register --recursive \"src/**/*.spec.js\"",
    "test:sasslint": "stylelint \"src/**/*.scss\"",
    "test:types": "cd tests && npm run test"
  },
  "types": "dist/photo-sphere-viewer.d.ts",
  "version": "4.3.0"
}
